name=CP860
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP860 for Cariad
paragraph=CP860\n==========\n\nUsage\n------\n\n    #include <CP860.h>\n\nPreview images\n--------------\n* Fonts::CP860 \n\n![CP860](https://raw.githubusercontent.com/Cariad/CP860/master/Preview/CP860.png)\n\n
url=https://github.com/Cariad/CP860.git
category=Display
architectures=chipkit
includes=CP860.h
